[metadata]
name = tai_meta_generator
version = 0.1.0
description = TAI meta library generator

[options]
packages = find:
install_requires =
    libclang
    jinja2
zip_safe = False

[options.entry_points]
console_scripts =
    tai_meta_generator = tai_meta_generator.main:main
